<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/01d54b8bb8.js" crossorigin="anonymous"></script>
</head>
<style>
    /* div{
        border: 1px solid black;;


    } */
   
    #navbar{
        height:100px;

    }
    #main1{
        display: flex;
        height:600px;

    }
    #video_details{
        flex:3;

    }
    #reco{
        flex:2;

        
    }
    #video {        
            width:500px;
            height: 40px;
            border-radius: 10px;
            margin-left: 320px;
            font-size: 20px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
        }

        #last {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin-left: 200px;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10px;
            

        }
        #main{
            /* width:20px; */
            display: flex;
        }
        #one{
            width:120px;
            margin-left: 50px;
        }
</style>
<body>
    <div id="main">
        <img src="https://th.bing.com/th/id/OIP.A-f6Zl6DbiPlXdFw96aC1wHaEK?pid=ImgDet&rs=1" id="one">
        <input type="text"  id="video">
        <button onclick="searchvideo()" id="last"><i class="fas fa-search"></i>
    </div>
    
    

    <div id="navbar"></div>

    <div id="main1">
        <div id="video_details"></div>
        <div id="reco"></div>
    </div>

    
</body>
</html>
<script>

   let {videoId}=JSON.parse(localStorage.getItem("clicked_video"))

    //console.log(video_data)

   let video_div= document.getElementById("video_details")

   let iframe=document.createElement("iframe");
   iframe.src =`https://www.youtube.com/embed/${videoId}`

   iframe.width="100%"
   iframe.height="100%"

   iframe.setAttribute("allowfullscreen","true")

   video_div.append(iframe);

   let recomend = JSON.parse(localStorage.getItem("newdata"))
    let res_div = document.getElementById("reco");
    appendRecVideo(recomend);
    
  // appendVideos(recomend)
  function appendRecVideo(rec) {
        res_div.innerHTML = ""
        rec.forEach(({ snippet, id}) => {
            let div = document.createElement('div');

            let title = document.createElement('h3');
            title.innerHTML = snippet.title;

            let thumbnail = document.createElement('img');
            thumbnail.src = snippet.thumbnails.medium.url


            let data_to_send = {
                snippet,
                videoId
            }
            console.log('data_to_send: ', data_to_send);
            div.onclick = () => {
                showvideo(data_to_send)
            }

            div.append(thumbnail, title)
            res_div.append(div)

        });
    }
    function showvideo(data) {
        localStorage.setItem("clickVideo", JSON.stringify(data));
        window.location.href = "video.html"
    }


</script>



