<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/01d54b8bb8.js" crossorigin="anonymous"></script>

</head>
<style>
    
     #search_results {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 25px;
            border-radius: 5px;
            /* margin: 20px; */
            background-color: #f3f3f3;

        }

        #video {        
            width:500px;
            height: 40px;
            border-radius: 10px;
            margin-left: 320px;
            font-size: 20px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
        }

        #last {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin-left: 200px;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10px;
            

        }
        #main{
            /* width:20px; */
            display: flex;
        }
        #one{
            width:120px;
            margin-left: 50px;
        }
        .horizontal{
            text-underline-position: under;
            color:black;
        }
      
        #every{
            display:flex;
            gap:20px;
            margin-left: 200px;
        
        
        }
        .po{
            width:20px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
            
        }
        .pq{
            width:30px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
            

        }
        .pn{
            width:42px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
            

        }
        .pm{
            width:45px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
            

        }
        .pc{
            width:30px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
            

        }
        .z{
            width:40px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;

        }
        #pass{
            display: flex 80% 20%;
        }
        .a{
            width:50px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        .c{
            width:140px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
       
        .b{
            width:180px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        .d{
            width:50px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        .e{
            width:50px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        .f{
            width:100px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        .g{
            width:125px;
            height:15px;
            padding:5px;
            border: 1px solid black;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        #bhai{
            display: flex;
            width: 100%;

        }
        #pass{
            width: 20%;
            border: 1px solid #f3f3f3;
            padding: 10px;
        }
        #pass>p{
            margin-bottom: 30px;
        }
        #onemore{
            float:right;
            width:100px;
            height:30px;
            background-color: red;
            color:white;
        }
        #onemore1{
            float:right;
            width:100px;
            height:30px;
            background-color: black;
            color:white;
            margin-right: 10px;
        }
        
</style>
<body>
    <div>
        <button onclick="signin()" id="onemore">Sign in</button>
        <button onclick="signup()" id="onemore1">Sign up</button>

        
        </div>
    <div id="main">
        <img src="https://th.bing.com/th/id/OIP.A-f6Zl6DbiPlXdFw96aC1wHaEK?pid=ImgDet&rs=1" id="one">
        <input type="text"  id="video">
        
        <button onclick="searchvideo()" id="last"><i class="fas fa-search"></i>
    </div>
   
    <div id="two">
    
    </button>
    <div id="every">
        <p class="po">All</p>
        <p class="pq">Live</p>
        <p class="pn">Mixes</p>
        <p class="pm">Cricket</p>
        <p class="pc">C++</p>
        <p class="z">Python</p>
        <p class="a">BAtting</p>
        <p class="b">Battleground Mobile India</p>
        <p class="c">Web Developement</p>
        <p class="d">Deepak</p>
        <p class="e">Sanket</p>
        <p class="f">T-series</p>
        <p class="g">Vivo Pro kabbdi</p>



    </div>
    </div>
    <!-- <ul id="horizontal"></ul> -->
    <div id="bhai">
    <div id="pass">
        <p>Home</p>
        <p>Explore</p>
        <p>Subscriptions</p>
        <p>Explore</p>
        <p>History</p>
        <p>Your videos</p>
        <p>Liked Videos</p>
        <h3>Favorites</h3>
        <p>Alpha clasher</p>
        <p>Techanical Guruji</p>
        <p>Explore</p>
        <p>T-series</p>


    </div>


    

    <div id="search_results"></div>

</div>
    
    
</body>
</html>
<script>

    function signin(){
        window.location.href="signin.html"
    }
    function signup(){
        window.location.href="signup.html"
    }

      searchtrendvideo()

    //let API ="https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=tesla&type=video&key=[YOUR_API_KEY]";

    let API ="AIzaSyDBfjYk-EITwLZzcAP2Uc9YpgdnKUQr0eE"

    const results_div =document.getElementById("search_results");

    async function searchvideo(){
        try{
            let video_query = document.getElementById("video").value


        let response =await fetch(
            `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video_query}&type=video&key=${API}&maxResults=20`);

            let data=await response.json();
            localStorage.setItem("newdata",JSON.stringify(data))
           console.log("data:",data)
           let videos = data.items;

           appendVideos(videos);
        }
        catch(err){
            console.log("err:",err)
        }
            
    }
    //searchvideo();

    const appendVideos= (items) =>{
        results_div.innerHTML="";

        items.forEach((el) => {
            //console.log(el);

            let 
            {snippet,id:{videoId}}=el;
            console.log(videoId)
            //let v_id = el.id.videoId;
            // let iframe=document.createElement("iframe");
            // iframe.src=`https://www.youtube.com/embed/${videoId}`

            let div=document.createElement("div");


            let title=document.createElement("p");
            title.innerHTML=snippet.title;

            let thumbnails=document.createElement("img")
            thumbnails.src=snippet.thumbnails.medium.url;

            let data_to_send={
                snippet,
                videoId
            }
            div.onclick=() =>{
                showVideo(data_to_send)
            }






            div.append(thumbnails,title)
            results_div.append(div);


            

            
        });


    }

    function showVideo(data){
        localStorage.setItem("clicked_video",JSON.stringify(data));

        window.location.href ="video.html"
    }

   // const results_div =document.getElementById("search_results");

async function searchtrendvideo(){
    try{
        //let video_query = document.getElementById("video").value


    let response =await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&chart=mostPopular&regionCode=in&type=video&key=AIzaSyDBfjYk-EITwLZzcAP2Uc9YpgdnKUQr0eE&maxResults=20`);

        let data=await response.json();
       console.log("data:",data)
       let videos = data.items;

       appendVideos(videos);
    }
    catch(err){
        console.log("err:",err)
    }
        
}

function change(){
    body.style.backgroundcolor=black;
    
}





</script>





